<html>
    <head>
        <title>
            START | G Cloud Storage
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <h1 class="logo">G Cloud Storage</h1>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSffiigCSeuUXCkxAyceom4diJymepBe7ZqhNwF_VaN9a-aDog/viewform">reguler</a>
                    </li>

                    <li>
                        <a href="#">business</a>
                    </li>

                    <li>
                        <a href="#">keluarga</a>
                    </li>
                    <li>
                        <a href=""><h6>version alpha 1.4</h6></a>
                    </li>
                </ul>
            </div>

            <div class="content">
                <h1>START YOUR PLAN</h1>
                <p>your data is 99% safe <br> silakan klick register jika sudah klick lanjut</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScI5U-HOXZ0xCMQOT7wiVJLvo3RWzTZ5JThmJJCCug48osvxQ/viewform?usp=sf_link" target="https://docs.google.com/forms/d/e/1FAIpQLScI5U-HOXZ0xCMQOT7wiVJLvo3RWzTZ5JThmJJCCug48osvxQ/viewform?usp=sf_link"><button type="button">
                    <span></span>REGISTER</button></a>
                    <a href="">
                        <button>
                            <span></span>
                            lanjut
                        </button>
                    </a>
                </div>
            </div>

        </div>


    </body>
</html>